* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img {
    background-image: url(typical-day-of-security-software-developer.jpg);

    height: 100vh;
  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.text1 {
    max-width: 1200px;
    margin:0 auto;
    padding-top: 20px;
}

.text1 h1 {

    font-size: 45px;
}


.text1 span {

    font-size: 30px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(5, 2, 44);
}

.black-box {
    height: 150px;
    background-color: black;
    color: white;
   padding: 25px;
   display: flex;
   justify-content: center;
   align-items: center;
    
}

.black-box h2 {
    font-size: 50px;
  
    
}

.black-box span {
    font-size: 70px;
}


.card {

    width: 320px;
    height: 400px;
    border-radius: 10px ;
    box-shadow: 3px 5px 5px rgb(128, 128, 128 , 0.7); 
    margin: 15px 0;
}


.card:hover {
     box-shadow: 5px 7px 7px rgb(128, 128, 128 , 0.8); 
    transition: ease-in 0.3s;
    transform: scale(1.05);
}

.card-text {
    padding: 15px;
}

.card-text h2 {
    margin-bottom: 10px;
}


.card img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px ;
     border-top-right-radius: 10px ;
    
}

.card-container {

    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    margin: 50px auto;
    column-gap: 20px;
    
}

.grid-item  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact , .about {
 height: 300px;
 padding: 50px 20px;
    
}

.contact {
    background-color: #1E3E62;
    color: white;
   
}

.about {
    background-color:#0B192C;
     color: white;
}

.project {
    background-color: #578E7E;
    grid-column-start: 1;
    grid-column-end: 3;
     color: white;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     text-align: center;
     padding-top: 15PX;
    
}

.footer {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
}

.footer h1 , p {
    margin-bottom: 20px;
}

@media (max-width:750px) {

    .footer {

        display: grid;
         grid-template-columns: repeat(1 ,1fr);
    }

    .project {
        grid-column: 1;
    }

    .img {

        height: 80vh;
  
    background-repeat: no-repeat;
    background-size: cover;
    }

.text1 {
    max-width: 700px;
    margin:0 auto;
    padding-top: 20px;
    
    }

    .text1 h1 {
        font-size: 30px;
    }

    .text1 span {
        font-size: 15px;
    }

    .black-box h2 {
        font-size: 20px;
    }

        .black-box span {
            font-size: 35px;
        }

}


.contact img {

    width: 25px;
    margin-right: 10px;
}

.contact p a {

    text-decoration: none;
    color: white;
    font-size: 18px;
   
   
}


